<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Spotifyn't</title>
</head>

<body>
  <div class="big-div">
    <div class="side-bar">
      <div class="page-btns">
        <h2>Spotify</h2>
        <h3>Inicio</h3>
        <h3>Buscar</h3>
      </div>
    </div>
    <div class="main-page">
      <div class="header-cont">
        <img class="header-img" src="src/img/CoolWeeknd.jpg" alt="The Weeknd is so cool man">
        <div class="header-text">
          <h1>The Weeknd</h1>
          <p>Muchos oyentes mensuales!!!</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>