<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Spotifyn't</title>
</head>

<body>
  <div class="big-div">
    <div class="side-bar">
      <div class="page-btns">
        <h2>⚪Spotify</h2>
        <h3>🏠 Inicio</h3>
        <h3>🔍 Buscar</h3>
      </div>
    </div>
    <div class="main-page">
      <div class="header-cont">
        <img class="header-img" src="src/img/CoolWeeknd.jpg" alt="The Weeknd is so cool man">
        <div class="header-text">
          <h1>The Weeknd</h1>
          <p>Muchos oyentes mensuales!!!</p>
        </div>
      </div>
      <div class="artist-opts">
        <button class="play-btn">‎ ▶ ‎</button>
        <button class="fllw-btn">Seguir</button>
        <button class="extra-opt-btn">…</button>
      </div>
      <div class="top-sect">
        <h2>Populares</h2>
        <div class="top-songs">
          <div class="song-row">
            <p class="song-row-num">‎ 1 ‎</p>
            <img class="song-row-img" src="src/img/AlbumArt1.jpg">
            <p class="song-row-name">Starboy</p>
            <p class="song-row-hears">2.870.918.744</p>
            <p class="song-row-durat">3:50</p>
            <p class="song-row-opt">…</p>
          </div>
          <div class="song-row">
            <p class="song-row-num">‎ 2 ‎</p>
            <img class="song-row-img" src="src/img/AlbumArt2.jpg">
            <p class="song-row-name">One of the girls (with JENNIE, Lily Rose D...)</p>
            <p class="song-row-hears">217.144.058</p>
            <p class="song-row-durat">4:04</p>
            <p class="song-row-opt">…</p>
          </div>
          <div class="song-row">
            <p class="song-row-num">‎ 3 ‎</p>
            <img class="song-row-img" src="src/img/AlbumArt1.jpg">
            <p class="song-row-name">Die For You</p>
            <p class="song-row-hears">1.929.507.349</p>
            <p class="song-row-durat">4:20</p>
            <p class="song-row-opt">…</p>
          </div>
          <div class="song-row">
            <p class="song-row-num">‎ 4 ‎</p>
            <img class="song-row-img" src="src/img/AlbumArt3.jpeg">
            <p class="song-row-name">Blinding Lights</p>
            <p class="song-row-hears">3.938.573.841</p>
            <p class="song-row-durat">3:20</p>
            <p class="song-row-opt">…</p>
          </div>
          <div class="song-row">
            <p class="song-row-num">‎ 5 ‎</p>
            <img class="song-row-img" src="src/img/AlbumArt4.jpg">
            <p class="song-row-name">Creepin' (With The Weeknd & 21 Savage)</p>
            <p class="song-row-hears">1.098.335.137</p>
            <p class="song-row-durat">3:41</p>
            <p class="song-row-opt">…</p>
          </div>
          <p class="see-more-p">See more</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>